server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.username=developer
spring.datasource.password=1234%^&*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.29.203.19:3306/doc_redis??useUnicode=yes&characterEncoding=UTF-8&charset=utf8mb4&collation=utf8mb4_general_ci&useSSL=false

mybatis.type-aliases-package=com.rcloud.doc.redis.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.aggressive-lazy-loading=true

# logging.level.com.rcloud.doc.redis=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

file.path=/Users/paul/IdeaProjects/pha/springboot-layui-admin/upload/



